{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "Commercial" //The license context used
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=127.0.0.1;Database=MISA.WEB202304_MF1651_TMTHUC;Uid=root;Pwd=123456;Allow User Variables=True"
}
